
.grid style="--py:30px;"
  - featured.each do |item|
    .card style="--shadow:4;"
      a title="#{item['name']} - #{item['summary']}" href="#{item['link']}"
        img src="/assets/img/#{item['image']}"
