== slim 'featured'

.grid
  - index_data.each_slice 3 do |slice|
    - slice.each do |tag, count|
      .card style="--shadow:4;"
        a href="/#{tag}/"
          h2 = tags[tag]
        = "#{count} #{count == 1 ? 'repository' : 'repositories'}"
