doctype html
html
  head
    == slim :analytics
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title 
      - if @tag_name
        = "#{@tag_name}: Open Source Projects by @DannyBen"
      - else
        = "Open Source Projects by @DannyBen"
    link href="/assets/css/bonsai.min.css" rel="stylesheet"
    link href="/assets/css/main-#{css_fingerprint}.css" rel="stylesheet"

  body
    header
      a href='/'
        img src="/assets/img/github.png" style='width: 100%; max-width:300px;'

      h1
        ' Open Source Projects by
        a href="https://github.com/dannyben" @DannyBen

    div == yield

