css:
  .card { 
    display: flex;
    flex-direction: column;
  }

  .shrink { flex-shrink: 3; }
  .grow { flex-grow: 3; padding-bottom: 20px }

h1 = @tag_name

.grid
  - @repos.each do |repo|
    - repo['org'] ||= "DannyBen"
    .card style="--shadow:4"
      .grow
        a href="https://github.com/#{repo['org']}/#{repo['key']}"
          h2 = repo['name']
        p = repo['summary']

      .shrink
        - repo['tags'].each do |tag|
          a.tag.grey href="/#{tag}/" = @tags[tag]
