h1 = @tag_name

css:
  .card { 
    display: flex;
    flex-direction: column;
  }

  .shrink { flex-shrink: 3; }
  .grow { flex-grow: 3; padding-bottom: 20px }

.grid
  - @repos.each do |repo|
    .card style="--shadow:4"
      .grow
        h2: a. href="https://github.com/DannyBen/#{repo['key']}" = repo['name']
        p = repo['summary']

      .shrink
        - repo['tags'].each do |tag|
          a.tag.grey href="/#{tag}/" = @tags[tag]
